REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SENTRY_DSN=
REACT_APP_API_URL=/mock
REACT_APP_SECURITY_URL=/mock-security
REACT_APP_FILE_URL=/mock


#REACT_APP_API_URL=http://localhost:1337/graphql
#REACT_APP_SECURITY_URL=http://localhost:50050/api
