REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SENTRY_DSN=https://3ebd0a2a100d4b7eaaace559979d8c46@sentry.tshdev.io/25
REACT_APP_SENTRY_ENV=production
REACT_APP_API_URL=https://prod-api.dev-domain.nl/graphql
REACT_APP_SECURITY_URL=https://prod-security.dev-domain.nl/api
REACT_APP_FILE_URL=https://ay1sn7qxk8.execute-api.eu-west-1.amazonaws.com/production