server {
    listen   80; 
    listen   [::]:80 default ipv6only=on; 
    root /var/www/html;
    index index.html;
    server_tokens  off; 
    server_name _; 
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/opentype
        image/svg+xml;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
    }
    location /auth/login {
        access_log off;
        return 304 'alive';
        add_header Content-Type text/plain;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    
}